# MinA

./: MinA.sln
MinAWebAPI/: MinAWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinAWebAPI/Controllers/: BuildingsController.cs  WeatherForecastController.cs
MinAWebAPI/DTOs/: FeatureGeometryDto.cs  GeoJsonDto.cs  PointDTO.cs
MinAWebAPI/Helpers/: NetTopologySuiteToGeoJsonConverter.cs
MinAWebAPI/Migrations/: 20230707123521_init.Designer.cs  20230707123521_init.cs  MinAContextModelSnapshot.cs
MinAWebAPI/Models/: Bina.cs  Bina1.cs  Bina2.cs  Marshrut.cs  MinAContext.cs  Poi.cs  Yollar.cs
MinAWebAPI/Properties/: launchSettings.json
MinAWebAPI/Services/: GeoJsonService.cs
